APP_NAME= "POGA2"
APP_PORT= 8550
APP_PREFIX= p2
APP_HOST= 127.0.0.1


DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=phurion123
DB_DATABASE=poga2
DB_SYNCHRONIZE=false
DB_LOGGIN=true